DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce_final"
JWT_SECRET="mi_clave_super_secreta_jwt_12345_cambiar_en_produccion"
JWT_REFRESH_SECRET="otra_clave_secreta_para_refresh_tokens_67890"
PORT=5000
NODE_ENV=development